#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000000fefe30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000000000feffc0 .scope module, "clock" "clock" 3 3;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk_50M";
    .port_info 1 /OUTPUT 1 "clk_11M0592";
v0000000001044450_0 .var "clk_11M0592", 0 0;
v0000000001044db0_0 .var "clk_50M", 0 0;
S_0000000000fb2be0 .scope module, "cpld_model" "cpld_model" 4 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_uart";
    .port_info 1 /INPUT 1 "uart_rdn";
    .port_info 2 /INPUT 1 "uart_wrn";
    .port_info 3 /OUTPUT 1 "uart_dataready";
    .port_info 4 /OUTPUT 1 "uart_tbre";
    .port_info 5 /OUTPUT 1 "uart_tsre";
    .port_info 6 /INOUT 8 "data";
o0000000001050ca8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000001033b40/d .functor BUFZ 1, o0000000001050ca8, C4<0>, C4<0>, C4<0>;
L_0000000001033b40 .delay 1 (3000,3000,3000) L_0000000001033b40/d;
v0000000001045530_0 .var "TxD_data", 7 0;
v00000000010455d0_0 .var "TxD_data0", 7 0;
v0000000001045710_0 .var "TxD_data1", 7 0;
v0000000001045ad0_0 .var "TxD_data_sync", 7 0;
o0000000001050c78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000000010457b0_0 name=_s0
v0000000001043f50_0 .var "bus_analyze_clk", 0 0;
v0000000001045850_0 .var "bus_analyze_clk_rst_n", 0 0;
v0000000001044130_0 .net "clk_out2", 0 0, L_0000000001033b40;  1 drivers
v0000000001045990_0 .var "clk_out2_rst_n", 0 0;
v0000000001045b70_0 .net "clk_uart", 0 0, o0000000001050ca8;  0 drivers
v0000000001045c10_0 .var "cpld_emu_rdn_sync", 2 0;
v0000000001044270_0 .var "cpld_emu_wrn_sync", 2 0;
v000000000102f820_0 .net "data", 7 0, L_000000000109b020;  1 drivers
v000000000102fe60_0 .var "rx_ack", 0 0;
v000000000102f280_0 .net "tx_en", 0 0, L_00000000010339f0;  1 drivers
v0000000001090060_0 .var "uart_dataready", 0 0;
o0000000001050d98 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001090e20_0 .net "uart_rdn", 0 0, o0000000001050d98;  0 drivers
v000000000108fde0_0 .var "uart_rx_data", 7 0;
v0000000001090380_0 .net "uart_rx_flag", 0 0, L_0000000001033ad0;  1 drivers
v000000000108ff20_0 .var "uart_tbre", 0 0;
v000000000108ffc0_0 .var "uart_tsre", 0 0;
o0000000001050e58 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010904c0_0 .net "uart_wrn", 0 0, o0000000001050e58;  0 drivers
v00000000010902e0_0 .var "wrn_rise", 0 0;
E_000000000103d600 .event posedge, v00000000010448b0_0;
E_000000000103d8c0 .event edge, v0000000001043eb0_0;
E_000000000103d300/0 .event negedge, v00000000010904c0_0;
E_000000000103d300/1 .event posedge, v00000000010448b0_0;
E_000000000103d300 .event/or E_000000000103d300/0, E_000000000103d300/1;
E_000000000103d000 .event posedge, v00000000010449f0_0;
E_000000000103d180 .event negedge, v00000000010449f0_0;
L_000000000109b020 .functor MUXZ 8, v000000000108fde0_0, o0000000001050c78, o0000000001050d98, C4<>;
S_00000000010298e0 .scope task, "pc_send_byte" "pc_send_byte" 4 98, 4 98 0, S_0000000000fb2be0;
 .timescale -9 -12;
v0000000001044630_0 .var "arg", 7 0;
E_000000000103d040 .event negedge, v00000000010448b0_0;
TD_cpld_model.pc_send_byte ;
    %load/vec4 v0000000001044630_0;
    %store/vec4 v000000000108fde0_0, 0, 8;
    %wait E_000000000103d040;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000102fe60_0, 0, 1;
    %wait E_000000000103d040;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000102fe60_0, 0, 1;
    %end;
S_0000000001029a70 .scope begin, "proc_Tx" "proc_Tx" 4 37, 4 37 0, S_0000000000fb2be0;
 .timescale -9 -12;
S_00000000013f2010 .scope begin, "proc_tbre" "proc_tbre" 4 62, 4 62 0, S_0000000000fb2be0;
 .timescale -9 -12;
S_00000000013f21a0 .scope module, "rx_flag" "flag_sync_cpld" 4 79, 5 2 0, S_0000000000fb2be0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "FlagOut_clkB";
    .port_info 1 /INPUT 1 "a_rst_n";
    .port_info 2 /INPUT 1 "b_rst_n";
    .port_info 3 /INPUT 1 "clkA";
    .port_info 4 /INPUT 1 "FlagIn_clkA";
    .port_info 5 /INPUT 1 "clkB";
L_0000000001033ad0 .functor XOR 1, L_000000000109a4e0, L_000000000109b340, C4<0>, C4<0>;
v0000000001045030_0 .net "FlagIn_clkA", 0 0, v000000000102fe60_0;  1 drivers
v0000000001045a30_0 .net "FlagOut_clkB", 0 0, L_0000000001033ad0;  alias, 1 drivers
v0000000001044810_0 .var "FlagToggle_clkA", 0 0;
v0000000001043d70_0 .var "SyncA_clkB", 2 0;
v00000000010446d0_0 .net *"_s1", 0 0, L_000000000109a4e0;  1 drivers
v0000000001045670_0 .net *"_s3", 0 0, L_000000000109b340;  1 drivers
v0000000001044950_0 .net "a_rst_n", 0 0, v0000000001045850_0;  1 drivers
v0000000001044ef0_0 .net "b_rst_n", 0 0, v0000000001045990_0;  1 drivers
v00000000010448b0_0 .net "clkA", 0 0, L_0000000001033b40;  alias, 1 drivers
v00000000010449f0_0 .net "clkB", 0 0, v0000000001043f50_0;  1 drivers
E_000000000103d380/0 .event negedge, v0000000001044ef0_0;
E_000000000103d380/1 .event posedge, v00000000010449f0_0;
E_000000000103d380 .event/or E_000000000103d380/0, E_000000000103d380/1;
E_000000000103ce80/0 .event negedge, v0000000001044950_0;
E_000000000103ce80/1 .event posedge, v00000000010448b0_0;
E_000000000103ce80 .event/or E_000000000103ce80/0, E_000000000103ce80/1;
L_000000000109a4e0 .part v0000000001043d70_0, 2, 1;
L_000000000109b340 .part v0000000001043d70_0, 1, 1;
S_00000000013f2330 .scope module, "tx_flag" "flag_sync_cpld" 4 70, 5 2 0, S_0000000000fb2be0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "FlagOut_clkB";
    .port_info 1 /INPUT 1 "a_rst_n";
    .port_info 2 /INPUT 1 "b_rst_n";
    .port_info 3 /INPUT 1 "clkA";
    .port_info 4 /INPUT 1 "FlagIn_clkA";
    .port_info 5 /INPUT 1 "clkB";
L_00000000010339f0 .functor XOR 1, L_000000000109a440, L_000000000109b520, C4<0>, C4<0>;
v0000000001044f90_0 .net "FlagIn_clkA", 0 0, v00000000010902e0_0;  1 drivers
v0000000001043eb0_0 .net "FlagOut_clkB", 0 0, L_00000000010339f0;  alias, 1 drivers
v0000000001044b30_0 .var "FlagToggle_clkA", 0 0;
v00000000010441d0_0 .var "SyncA_clkB", 2 0;
v00000000010450d0_0 .net *"_s1", 0 0, L_000000000109a440;  1 drivers
v0000000001045210_0 .net *"_s3", 0 0, L_000000000109b520;  1 drivers
v00000000010452b0_0 .net "a_rst_n", 0 0, v0000000001045850_0;  alias, 1 drivers
v00000000010458f0_0 .net "b_rst_n", 0 0, v0000000001045990_0;  alias, 1 drivers
v00000000010453f0_0 .net "clkA", 0 0, v0000000001043f50_0;  alias, 1 drivers
v0000000001045490_0 .net "clkB", 0 0, L_0000000001033b40;  alias, 1 drivers
E_000000000103d900/0 .event negedge, v0000000001044ef0_0;
E_000000000103d900/1 .event posedge, v00000000010448b0_0;
E_000000000103d900 .event/or E_000000000103d900/0, E_000000000103d900/1;
E_000000000103d240/0 .event negedge, v0000000001044950_0;
E_000000000103d240/1 .event posedge, v00000000010449f0_0;
E_000000000103d240 .event/or E_000000000103d240/0, E_000000000103d240/1;
L_000000000109a440 .part v00000000010441d0_0, 2, 1;
L_000000000109b520 .part v00000000010441d0_0, 1, 1;
S_0000000000fb2d70 .scope module, "sram_model" "sram_model" 6 23;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "Address";
    .port_info 1 /INOUT 16 "DataIO";
    .port_info 2 /INPUT 1 "OE_n";
    .port_info 3 /INPUT 1 "CE_n";
    .port_info 4 /INPUT 1 "WE_n";
    .port_info 5 /INPUT 1 "LB_n";
    .port_info 6 /INPUT 1 "UB_n";
L_0000000001033bb0 .functor AND 1, L_000000000109a260, v000000000108fca0_0, C4<1>, C4<1>;
o00000000010510c8 .functor BUFZ 1, C4<z>; HiZ drive
o0000000001051248 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000001033c20 .functor AND 1, o00000000010510c8, o0000000001051248, C4<1>, C4<1>;
o0000000001050fd8 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000001090420_0 .net "Address", 19 0, o0000000001050fd8;  0 drivers
v00000000010906a0_0 .var "Address_read1", 19 0;
v0000000001090920_0 .var "Address_read2", 19 0;
v0000000001091500_0 .var "Address_write1", 19 0;
v000000000108f660_0 .var "Address_write2", 19 0;
v00000000010910a0_0 .net "CE_n", 0 0, o00000000010510c8;  0 drivers
v000000000108fe80_0 .net "DataIO", 15 0, L_000000000109a800;  1 drivers
o0000000001051128 .functor BUFZ 1, C4<z>; HiZ drive
v000000000108fb60_0 .net "LB_n", 0 0, o0000000001051128;  0 drivers
v0000000001090560_0 .var "LB_n_start_time", 63 0;
o0000000001051188 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001090ba0_0 .net "OE_n", 0 0, o0000000001051188;  0 drivers
o00000000010511b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001091280_0 .net "UB_n", 0 0, o00000000010511b8;  0 drivers
v000000000108fc00_0 .var "UB_n_start_time", 63 0;
v000000000108fca0_0 .var "WE_dly", 0 0;
v0000000001090ce0_0 .net "WE_n", 0 0, o0000000001051248;  0 drivers
v00000000010907e0_0 .net *"_s1", 0 0, L_000000000109a260;  1 drivers
v0000000001090d80_0 .net *"_s2", 0 0, L_0000000001033bb0;  1 drivers
v00000000010911e0_0 .net *"_s21", 0 0, L_0000000001033c20;  1 drivers
o0000000001051308 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000000010909c0_0 name=_s4
v0000000001091460_0 .var "activate_cebar", 0 0;
v0000000001090740_0 .var "activate_webar", 0 0;
v0000000001090100_0 .var "activate_wecebar", 0 0;
v0000000001090600_0 .var "dataIO1", 15 0;
v00000000010901a0_0 .var "data_read", 15 0;
v0000000001090f60 .array "dummy_array0", 0 1048575, 7 0;
v0000000001090ec0 .array "dummy_array1", 0 1048575, 15 8;
v0000000001090c40_0 .var "initiate_read1", 0 0;
v0000000001090240_0 .var "initiate_read2", 0 0;
v000000000108fa20_0 .var "initiate_write1", 0 0;
v0000000001091320_0 .var "initiate_write2", 0 0;
v0000000001091000_0 .var "initiate_write3", 0 0;
v0000000001090b00 .array "mem_array0", 0 1048575, 7 0;
v0000000001090880 .array "mem_array1", 0 1048575, 15 8;
v0000000001091140_0 .var "read_CE_n_start_time", 63 0;
v000000000108fac0_0 .var "read_OE_n_start_time", 63 0;
v000000000108fd40_0 .var "read_WE_n_start_time", 63 0;
v00000000010913c0_0 .var "read_address_add", 63 0;
v000000000108f700_0 .var "read_address_oe", 63 0;
v0000000001090a60_0 .var "read_address_time", 63 0;
v000000000108f7a0_0 .var "taa", 63 0;
v000000000108f840_0 .var "tace", 63 0;
v000000000108f8e0_0 .var "tah", 63 0;
v000000000108f980_0 .var "tas", 63 0;
v000000000109ac60_0 .var "taw", 63 0;
v000000000109ada0_0 .var "tba", 63 0;
v000000000109ae40_0 .var "tbhz", 63 0;
v000000000109b2a0_0 .var "tblz", 63 0;
v000000000109b3e0_0 .var "tbw", 63 0;
v000000000109abc0_0 .var "tchz", 63 0;
v000000000109a8a0_0 .var "tclz", 63 0;
v000000000109a9e0_0 .var "tcw", 63 0;
v000000000109b200_0 .var "tdh", 63 0;
v0000000001099a40_0 .var "tdw", 63 0;
v000000000109a3a0_0 .var "temptaa", 63 0;
v000000000109a300_0 .var "temptoe", 63 0;
v0000000001099ae0_0 .var "toe", 63 0;
v000000000109aa80_0 .var "toh", 63 0;
v000000000109aee0_0 .var "tohz", 63 0;
v000000000109a6c0_0 .var "tolz", 63 0;
v0000000001099680_0 .var "tow", 63 0;
v0000000001099b80_0 .var "tpd", 63 0;
v000000000109b0c0_0 .var "tpu", 63 0;
v000000000109ab20_0 .var "trc", 63 0;
v000000000109a1c0_0 .var "twc", 63 0;
v0000000001099d60_0 .var "twp1", 63 0;
v000000000109af80_0 .var "twp2", 63 0;
v0000000001099900_0 .var "twr", 63 0;
v0000000001099c20_0 .var "twz", 63 0;
v0000000001099cc0_0 .var "write_CE_n_start_time", 63 0;
v000000000109b160_0 .var "write_CE_n_start_time1", 63 0;
v000000000109ad00_0 .var "write_WE_n_start_time", 63 0;
v0000000001099e00_0 .var "write_WE_n_start_time1", 63 0;
v000000000109a940_0 .var "write_address1_time", 63 0;
v000000000109a760_0 .var "write_address_time", 63 0;
v000000000109b480_0 .var "write_data1_time", 63 0;
v00000000010999a0_0 .var "write_data_time", 63 0;
E_000000000103d940 .event edge, v0000000001090240_0, v0000000001090c40_0;
E_000000000103d280 .event negedge, v0000000001090ba0_0;
E_000000000103d500 .event edge, v0000000001090420_0;
E_000000000103dc80 .event edge, v0000000001091000_0;
E_000000000103d100 .event edge, v0000000001091320_0;
E_000000000103cec0 .event edge, v000000000108fa20_0;
E_000000000103d340 .event edge, v0000000001090100_0, v0000000001090740_0, v0000000001091460_0;
E_000000000103d640 .event edge, v000000000108fe80_0;
E_000000000103d3c0/0 .event edge, v000000000108fe80_0, v0000000001090420_0, v0000000001090ba0_0, v0000000001090ce0_0;
E_000000000103d3c0/1 .event edge, v00000000010910a0_0;
E_000000000103d3c0 .event/or E_000000000103d3c0/0, E_000000000103d3c0/1;
E_000000000103da00 .event edge, L_0000000001033c20;
E_000000000103d1c0 .event posedge, v0000000001090ce0_0;
E_000000000103d540 .event negedge, v0000000001090ce0_0;
E_000000000103da40 .event negedge, v000000000108fb60_0;
E_000000000103d680 .event negedge, v0000000001091280_0;
E_000000000103d6c0 .event posedge, v00000000010910a0_0;
E_000000000103d700 .event negedge, v00000000010910a0_0;
L_000000000109a260 .reduce/nor o0000000001051188;
L_000000000109a800 .functor MUXZ 16, o0000000001051308, v00000000010901a0_0, L_0000000001033bb0, C4<>;
    .scope S_0000000000feffc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001044db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001044450_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0000000000feffc0;
T_2 ;
    %delay 45211, 0;
    %load/vec4 v0000000001044450_0;
    %inv;
    %store/vec4 v0000000001044450_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000feffc0;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0000000001044db0_0;
    %inv;
    %store/vec4 v0000000001044db0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000013f2330;
T_4 ;
    %wait E_000000000103d240;
    %load/vec4 v00000000010452b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001044b30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000001044b30_0;
    %load/vec4 v0000000001044f90_0;
    %xor;
    %assign/vec4 v0000000001044b30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000013f2330;
T_5 ;
    %wait E_000000000103d900;
    %load/vec4 v00000000010458f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010441d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000010441d0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0000000001044b30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010441d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000013f21a0;
T_6 ;
    %wait E_000000000103ce80;
    %load/vec4 v0000000001044950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001044810_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000001044810_0;
    %load/vec4 v0000000001045030_0;
    %xor;
    %assign/vec4 v0000000001044810_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000013f21a0;
T_7 ;
    %wait E_000000000103d380;
    %load/vec4 v0000000001044ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001043d70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000001043d70_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0000000001044810_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001043d70_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000000fb2be0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001043f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001045990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001045850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000102fe60_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0000000000fb2be0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000108ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000108ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001090060_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000000000103d040;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001045990_0, 0, 1;
    %wait E_000000000103d180;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001045850_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000000000fb2be0;
T_10 ;
    %delay 2000, 0;
    %load/vec4 v0000000001043f50_0;
    %inv;
    %store/vec4 v0000000001043f50_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000fb2be0;
T_11 ;
    %wait E_000000000103d000;
    %fork t_1, S_0000000001029a70;
    %jmp t_0;
    .scope S_0000000001029a70;
t_1 ;
    %load/vec4 v000000000102f820_0;
    %assign/vec4 v00000000010455d0_0, 0;
    %load/vec4 v00000000010455d0_0;
    %assign/vec4 v0000000001045710_0, 0;
    %load/vec4 v0000000001045c10_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0000000001090e20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001045c10_0, 0;
    %load/vec4 v0000000001044270_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000000010904c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001044270_0, 0;
    %load/vec4 v0000000001044270_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000000001044270_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000000001045710_0;
    %assign/vec4 v0000000001045530_0, 0;
T_11.0 ;
    %load/vec4 v0000000001044270_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000001044270_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %assign/vec4 v00000000010902e0_0, 0;
    %load/vec4 v0000000001045c10_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0000000001045c10_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090060_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000000001090380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001090060_0, 0;
T_11.4 ;
T_11.3 ;
    %end;
    .scope S_0000000000fb2be0;
t_0 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000fb2be0;
T_12 ;
    %wait E_000000000103d600;
    %load/vec4 v0000000001045530_0;
    %assign/vec4 v0000000001045ad0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000000fb2be0;
T_13 ;
    %wait E_000000000103d300;
    %fork t_3, S_00000000013f2010;
    %jmp t_2;
    .scope S_00000000013f2010;
t_3 ;
    %load/vec4 v00000000010904c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000108ff20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000000000108ffc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000108ff20_0, 0;
T_13.2 ;
T_13.1 ;
    %end;
    .scope S_0000000000fb2be0;
t_2 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000000fb2be0;
T_14 ;
T_14.0 ;
    %load/vec4 v000000000102f280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_14.1, 6;
    %wait E_000000000103d8c0;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 2, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000000000103d600;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000108ffc0_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call/w 4 94 "$display", "send: 0x%02x", v0000000001045ad0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000108ffc0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000000000fb2d70;
T_15 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000108fc00_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000000001090560_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109a940_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109b480_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109b160_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000000001099e00_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000000001099cc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109ad00_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109a760_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000000010999a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000000001091140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000108fd40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000108fac0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001091460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001090100_0, 0, 1;
    %end;
    .thread T_15, $init;
    .scope S_0000000000fb2d70;
T_16 ;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v000000000109a1c0_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000000000109a9e0_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000000000109ac60_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000108f980_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0000000001099d60_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v000000000109af80_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000000001099900_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000108f8e0_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0000000001099a40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109b200_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0000000001099c20_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0000000001099680_0, 0, 64;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v000000000109b3e0_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v000000000109ab20_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v000000000108f7a0_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v000000000108f840_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0000000001099ae0_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000000000109aa80_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v000000000109a8a0_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v000000000109abc0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109a6c0_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v000000000109aee0_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v000000000109ada0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109b2a0_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v000000000109ae40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000109b0c0_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0000000001099b80_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000108fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001091320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001091000_0, 0, 1;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v00000000010901a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001090c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001090240_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000000001090a60_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000000010913c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000108f700_0, 0, 64;
    %load/vec4 v000000000108f7a0_0;
    %store/vec4 v000000000109a3a0_0, 0, 64;
    %load/vec4 v0000000001099ae0_0;
    %store/vec4 v000000000109a300_0, 0, 64;
    %end;
    .thread T_16;
    .scope S_0000000000fb2d70;
T_17 ;
    %wait E_000000000103d700;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090100_0, 0;
    %vpi_func 6 154 "$time" 64 {0 0 0};
    %assign/vec4 v0000000001099cc0_0, 0;
    %vpi_func 6 155 "$time" 64 {0 0 0};
    %assign/vec4 v0000000001091140_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0000000000fb2d70;
T_18 ;
    %wait E_000000000103d6c0;
    %load/vec4 v000000000109a9e0_0;
    %vpi_func 6 163 "$time" 64 {0 0 0};
    %load/vec4 v0000000001099cc0_0;
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_18.0, 5;
    %load/vec4 v0000000001090ce0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001099d60_0;
    %vpi_func 6 165 "$time" 64 {0 0 0};
    %load/vec4 v000000000109ad00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0000000001091500_0;
    %assign/vec4 v000000000108f660_0, 0;
    %load/vec4 v0000000001090600_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000001091500_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090f60, 0, 4;
    %load/vec4 v0000000001090600_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000001091500_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090ec0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001091460_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091460_0, 0;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091460_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000000000fb2d70;
T_19 ;
    %wait E_000000000103d680;
    %vpi_func 6 186 "$time" 64 {0 0 0};
    %assign/vec4 v000000000108fc00_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000000fb2d70;
T_20 ;
    %wait E_000000000103da40;
    %vpi_func 6 191 "$time" 64 {0 0 0};
    %assign/vec4 v0000000001090560_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000000fb2d70;
T_21 ;
    %wait E_000000000103d540;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090100_0, 0;
    %vpi_func 6 200 "$time" 64 {0 0 0};
    %assign/vec4 v000000000109ad00_0, 0;
    %load/vec4 v0000000001099c20_0;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000001090ce0_0;
    %assign/vec4 v000000000108fca0_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0000000000fb2d70;
T_22 ;
    %wait E_000000000103d1c0;
    %load/vec4 v0000000001090ce0_0;
    %assign/vec4 v000000000108fca0_0, 0;
    %vpi_func 6 207 "$time" 64 {0 0 0};
    %assign/vec4 v000000000108fd40_0, 0;
    %load/vec4 v0000000001099d60_0;
    %vpi_func 6 208 "$time" 64 {0 0 0};
    %load/vec4 v000000000109ad00_0;
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_22.0, 5;
    %load/vec4 v00000000010910a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109a9e0_0;
    %vpi_func 6 210 "$time" 64 {0 0 0};
    %load/vec4 v0000000001099cc0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0000000001091500_0;
    %assign/vec4 v000000000108f660_0, 0;
    %load/vec4 v0000000001090600_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000001091500_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090f60, 0, 4;
    %load/vec4 v0000000001090600_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000001091500_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090ec0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001090740_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090740_0, 0;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090740_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000000000fb2d70;
T_23 ;
    %wait E_000000000103da00;
    %load/vec4 v00000000010910a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001090ce0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0000000001099d60_0;
    %vpi_func 6 231 "$time" 64 {0 0 0};
    %load/vec4 v000000000109ad00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000000000109a9e0_0;
    %vpi_func 6 231 "$time" 64 {0 0 0};
    %load/vec4 v0000000001099cc0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0000000001091500_0;
    %assign/vec4 v000000000108f660_0, 0;
    %load/vec4 v0000000001090600_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000001091500_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090f60, 0, 4;
    %load/vec4 v0000000001090600_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000001091500_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090ec0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001090740_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090100_0, 0;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090100_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000000000fb2d70;
T_24 ;
    %wait E_000000000103d3c0;
    %load/vec4 v00000000010910a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001090ce0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0000000001090420_0;
    %assign/vec4 v0000000001091500_0, 0;
    %load/vec4 v0000000001091500_0;
    %assign/vec4 v000000000108f660_0, 0;
    %load/vec4 v000000000108fe80_0;
    %assign/vec4 v0000000001090600_0, 0;
    %load/vec4 v0000000001090600_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000001091500_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090f60, 0, 4;
    %load/vec4 v0000000001090600_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000001091500_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090ec0, 0, 4;
T_24.0 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000000000fb2d70;
T_25 ;
    %wait E_000000000103d640;
    %vpi_func 6 264 "$time" 64 {0 0 0};
    %assign/vec4 v00000000010999a0_0, 0;
    %load/vec4 v00000000010999a0_0;
    %assign/vec4 v000000000109b480_0, 0;
    %vpi_func 6 266 "$time" 64 {0 0 0};
    %assign/vec4 v0000000001099e00_0, 0;
    %vpi_func 6 267 "$time" 64 {0 0 0};
    %assign/vec4 v000000000109b160_0, 0;
    %load/vec4 v0000000001099a40_0;
    %vpi_func 6 268 "$time" 64 {0 0 0};
    %load/vec4 v00000000010999a0_0;
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_25.0, 5;
    %load/vec4 v0000000001090ce0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010910a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v000000000109a9e0_0;
    %vpi_func 6 272 "$time" 64 {0 0 0};
    %load/vec4 v0000000001099cc0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0000000001099d60_0;
    %vpi_func 6 272 "$time" 64 {0 0 0};
    %load/vec4 v000000000109ad00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v000000000109a1c0_0;
    %vpi_func 6 272 "$time" 64 {0 0 0};
    %load/vec4 v000000000109a760_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001091320_0, 0;
    %jmp T_25.5;
T_25.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091320_0, 0;
T_25.5 ;
T_25.2 ;
T_25.0 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000000000fb2d70;
T_26 ;
    %wait E_000000000103d500;
    %vpi_func 6 286 "$time" 64 {0 0 0};
    %assign/vec4 v000000000109a760_0, 0;
    %load/vec4 v000000000109a760_0;
    %assign/vec4 v000000000109a940_0, 0;
    %vpi_func 6 288 "$time" 64 {0 0 0};
    %assign/vec4 v0000000001099e00_0, 0;
    %vpi_func 6 289 "$time" 64 {0 0 0};
    %assign/vec4 v000000000109b160_0, 0;
    %load/vec4 v000000000109a1c0_0;
    %vpi_func 6 290 "$time" 64 {0 0 0};
    %load/vec4 v000000000109a760_0;
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_26.0, 5;
    %load/vec4 v0000000001090ce0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010910a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v000000000109a9e0_0;
    %vpi_func 6 294 "$time" 64 {0 0 0};
    %load/vec4 v0000000001099cc0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0000000001099d60_0;
    %vpi_func 6 294 "$time" 64 {0 0 0};
    %load/vec4 v000000000109ad00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v0000000001099a40_0;
    %vpi_func 6 294 "$time" 64 {0 0 0};
    %load/vec4 v00000000010999a0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001091000_0, 0;
    %jmp T_26.5;
T_26.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091000_0, 0;
T_26.5 ;
    %jmp T_26.3;
T_26.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091000_0, 0;
T_26.3 ;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091000_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000000fb2d70;
T_27 ;
    %wait E_000000000103d340;
    %load/vec4 v0000000001091460_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0000000001090740_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000000001090100_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v0000000001099a40_0;
    %vpi_func 6 313 "$time" 64 {0 0 0};
    %load/vec4 v000000000109b480_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000000000109a1c0_0;
    %vpi_func 6 313 "$time" 64 {0 0 0};
    %load/vec4 v000000000109a940_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000108fa20_0, 0;
    %jmp T_27.3;
T_27.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000108fa20_0, 0;
T_27.3 ;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000108fa20_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0000000000fb2d70;
T_28 ;
    %wait E_000000000103cec0;
    %load/vec4 v0000000001099d60_0;
    %vpi_func 6 328 "$time" 64 {0 0 0};
    %load/vec4 v000000000109ad00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000000000109a9e0_0;
    %vpi_func 6 328 "$time" 64 {0 0 0};
    %load/vec4 v0000000001099cc0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0000000001091280_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109b3e0_0;
    %vpi_func 6 330 "$time" 64 {0 0 0};
    %load/vec4 v000000000108fc00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0000000001090ec0, 4;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090880, 0, 4;
T_28.2 ;
    %load/vec4 v000000000108fb60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109b3e0_0;
    %vpi_func 6 334 "$time" 64 {0 0 0};
    %load/vec4 v0000000001090560_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.4, 8;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0000000001090f60, 4;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090b00, 0, 4;
T_28.4 ;
T_28.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000108fa20_0, 0;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0000000000fb2d70;
T_29 ;
    %wait E_000000000103d100;
    %load/vec4 v0000000001099d60_0;
    %vpi_func 6 344 "$time" 64 {0 0 0};
    %load/vec4 v000000000109ad00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000000000109a9e0_0;
    %vpi_func 6 344 "$time" 64 {0 0 0};
    %load/vec4 v0000000001099cc0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0000000001091280_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109b3e0_0;
    %vpi_func 6 346 "$time" 64 {0 0 0};
    %load/vec4 v000000000108fc00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0000000001090ec0, 4;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090880, 0, 4;
T_29.2 ;
    %load/vec4 v000000000108fb60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109b3e0_0;
    %vpi_func 6 350 "$time" 64 {0 0 0};
    %load/vec4 v0000000001090560_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.4, 8;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0000000001090f60, 4;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090b00, 0, 4;
T_29.4 ;
T_29.0 ;
    %load/vec4 v0000000001091320_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_29.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091320_0, 0;
T_29.6 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0000000000fb2d70;
T_30 ;
    %wait E_000000000103dc80;
    %load/vec4 v0000000001099d60_0;
    %vpi_func 6 364 "$time" 64 {0 0 0};
    %load/vec4 v000000000109ad00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000000000109a9e0_0;
    %vpi_func 6 364 "$time" 64 {0 0 0};
    %load/vec4 v0000000001099cc0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0000000001091280_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109b3e0_0;
    %vpi_func 6 366 "$time" 64 {0 0 0};
    %load/vec4 v000000000108fc00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0000000001090ec0, 4;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090880, 0, 4;
T_30.2 ;
    %load/vec4 v000000000108fb60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109b3e0_0;
    %vpi_func 6 370 "$time" 64 {0 0 0};
    %load/vec4 v0000000001090560_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.4, 8;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0000000001090f60, 4;
    %load/vec4 v000000000108f660_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001090b00, 0, 4;
T_30.4 ;
T_30.0 ;
    %load/vec4 v0000000001091000_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_30.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091000_0, 0;
T_30.6 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000000000fb2d70;
T_31 ;
    %wait E_000000000103d500;
    %vpi_func 6 387 "$time" 64 {0 0 0};
    %assign/vec4 v0000000001090a60_0, 0;
    %load/vec4 v0000000001090420_0;
    %assign/vec4 v00000000010906a0_0, 0;
    %load/vec4 v00000000010906a0_0;
    %assign/vec4 v0000000001090920_0, 0;
    %vpi_func 6 390 "$time" 64 {0 0 0};
    %load/vec4 v0000000001090a60_0;
    %sub;
    %load/vec4 v000000000109ab20_0;
    %cmp/e;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v00000000010910a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001090ce0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001090c40_0, 0;
    %jmp T_31.3;
T_31.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090c40_0, 0;
T_31.3 ;
    %jmp T_31.1;
T_31.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090c40_0, 0;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0000000000fb2d70;
T_32 ;
    %delay 1000, 0;
    %load/vec4 v000000000109ab20_0;
    %vpi_func 6 405 "$time" 64 {0 0 0};
    %load/vec4 v0000000001090a60_0;
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_32.0, 5;
    %load/vec4 v00000000010910a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001090ce0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v00000000010906a0_0;
    %assign/vec4 v0000000001090920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001090240_0, 0;
    %jmp T_32.3;
T_32.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090240_0, 0;
T_32.3 ;
    %jmp T_32.1;
T_32.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090240_0, 0;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0000000000fb2d70;
T_33 ;
    %wait E_000000000103d280;
    %vpi_func 6 424 "$time" 64 {0 0 0};
    %assign/vec4 v000000000108fac0_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v00000000010901a0_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0000000000fb2d70;
T_34 ;
    %wait E_000000000103d940;
    %load/vec4 v0000000001090c40_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0000000001090240_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_34.0, 4;
    %load/vec4 v00000000010910a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001090ce0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %load/vec4 v000000000109ab20_0;
    %vpi_func 6 436 "$time" 64 {0 0 0};
    %load/vec4 v000000000108fd40_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000000000108f840_0;
    %vpi_func 6 436 "$time" 64 {0 0 0};
    %load/vec4 v0000000001091140_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v0000000001099ae0_0;
    %vpi_func 6 436 "$time" 64 {0 0 0};
    %load/vec4 v000000000108fac0_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.4, 8;
    %load/vec4 v000000000108fb60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109ada0_0;
    %vpi_func 6 438 "$time" 64 {0 0 0};
    %load/vec4 v0000000001090560_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.6, 8;
    %load/vec4 v0000000001090920_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0000000001090b00, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010901a0_0, 4, 5;
    %jmp T_34.7;
T_34.6 ;
    %pushi/vec4 0, 255, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010901a0_0, 4, 5;
T_34.7 ;
    %load/vec4 v0000000001091280_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000109ada0_0;
    %vpi_func 6 442 "$time" 64 {0 0 0};
    %load/vec4 v000000000108fc00_0;
    %sub;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.8, 8;
    %load/vec4 v0000000001090920_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0000000001090880, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010901a0_0, 4, 5;
    %jmp T_34.9;
T_34.8 ;
    %pushi/vec4 0, 255, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010901a0_0, 4, 5;
T_34.9 ;
T_34.4 ;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v000000000109aa80_0;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v00000000010901a0_0, 0;
T_34.3 ;
T_34.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090240_0, 0;
    %jmp T_34;
    .thread T_34, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "thinpad_top.srcs/sim_1/new/clock.v";
    "thinpad_top.srcs/sim_1/new/cpld_model.v";
    "thinpad_top.srcs/sim_1/new/flag_sync_cpld.v";
    "thinpad_top.srcs/sim_1/new/sram_model.v";
