#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov 29 00:30:57 2019
# Process ID: 26222
# Current directory: /home/ericsam413/Desktop/dev2/thinpad_top.runs/synth_1
# Command line: vivado -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: /home/ericsam413/Desktop/dev2/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: /home/ericsam413/Desktop/dev2/thinpad_top.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26262 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.691 ; gain = 0.000 ; free physical = 125 ; free virtual = 8163
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'SEG7_LUT' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SEG7_LUT' (1#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6157] synthesizing module 'Inst_Mem' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/Inst_Mem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Mem' (2#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/Inst_Mem.v:1]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/IF_ID.v:1]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (3#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/IF_ID.v:1]
INFO: [Synth 8-6157] synthesizing module 'Control' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/Control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Control' (4#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/Control.v:1]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/RegisterFile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (5#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/RegisterFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/ID_EX.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (6#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/ID_EX.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/ALUControl.v:1]
	Parameter aluAND bound to: 5'b00000 
	Parameter aluOR bound to: 5'b00001 
	Parameter aluADD bound to: 5'b00010 
	Parameter aluSUB bound to: 5'b00110 
	Parameter aluXOR bound to: 5'b01101 
	Parameter aluSLL bound to: 5'b10000 
	Parameter aluSRL bound to: 5'b11000 
	Parameter aluSRA bound to: 5'b11001 
	Parameter aluMOV bound to: 5'b11010 
WARNING: [Synth 8-151] case item 6'b000110 is unreachable [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/ALUControl.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (7#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/ALUControl.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/EX_MEM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM' (9#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/EX_MEM.v:1]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:77]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (10#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:1]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/MEM_WB.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB' (11#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/MEM_WB.v:1]
WARNING: [Synth 8-3848] Net led_bits in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:136]
WARNING: [Synth 8-3848] Net txd in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:39]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:43]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:45]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:46]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:53]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:55]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:64]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:66]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:67]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:73]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:74]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:75]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:76]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:77]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:78]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:79]
WARNING: [Synth 8-3848] Net number in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:132]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (12#1) [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:2]
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[3] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[2] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[1] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_be_n[3] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_be_n[2] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_be_n[1] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_be_n[0] driven by constant 0
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[31]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[30]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[29]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[28]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[27]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[26]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[25]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[24]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[23]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[22]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[21]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[20]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[25]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[24]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[23]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[22]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[21]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[15]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[14]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[13]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[12]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[11]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[10]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[9]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[8]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[7]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[6]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port clk
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[31]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[30]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[29]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[28]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[27]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[26]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[25]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[24]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[23]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[22]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[1]
WARNING: [Synth 8-3331] design Inst_Mem has unconnected port Address[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port txd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_rp_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_vpen
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_byte_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_a0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_wr_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rd_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_dack_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cmd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_iow_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_ior_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_pwrst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1399.062 ; gain = 16.371 ; free physical = 174 ; free virtual = 8173
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[3] to constant 0 [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:133]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[2] to constant 0 [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:133]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[1] to constant 0 [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:133]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[0] to constant 0 [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:133]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[3] to constant 0 [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:134]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[2] to constant 0 [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:134]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[1] to constant 0 [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:134]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[0] to constant 0 [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/thinpad_top.v:134]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1399.062 ; gain = 16.371 ; free physical = 181 ; free virtual = 8175
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1399.062 ; gain = 16.371 ; free physical = 181 ; free virtual = 8175
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_wrn'. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rdn'. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tbre'. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tsre'. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_dataready'. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.945 ; gain = 0.000 ; free physical = 124 ; free virtual = 7903
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.945 ; gain = 0.000 ; free physical = 124 ; free virtual = 7903
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.945 ; gain = 0.000 ; free physical = 124 ; free virtual = 7903
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.945 ; gain = 0.000 ; free physical = 124 ; free virtual = 7903
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.945 ; gain = 365.254 ; free physical = 207 ; free virtual = 7986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.945 ; gain = 365.254 ; free physical = 207 ; free virtual = 7986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1747.945 ; gain = 365.254 ; free physical = 209 ; free virtual = 7988
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "RegDst2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LuOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LuOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "MemtoReg1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "RF_data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluFunct" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "clk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'inst_reg_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/Inst_Mem.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'inst_reg_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/Inst_Mem.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'innerram_data_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/Inst_Mem.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'Read_data_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'inner_ram_data_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:80]
WARNING: [Synth 8-327] inferring latch for variable 'inner_ram_data_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'ext_ram_ce_n_reg_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'ext_ram_we_n_reg_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'ext_ram_oe_n_reg_reg' [/home/ericsam413/Desktop/dev2/thinpad_top.srcs/sources_1/new/DataMemory.v:28]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1747.945 ; gain = 365.254 ; free physical = 200 ; free virtual = 7979
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'segL' (SEG7_LUT) to 'segH'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 46    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 26    
	   4 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  18 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 41    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	   4 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module RegisterFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
Module ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALUControl 
Detailed RTL Component Info : 
+---Muxes : 
	  18 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module DataMemory 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "clk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[3] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[2] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[1] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_we_n driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_be_n[3] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_be_n[2] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_be_n[1] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_be_n[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'ID_EX/EX_ALUOp_reg[3]' (FDC) to 'ID_EX/EX_Instruction_reg[26]'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_69' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[0]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_68' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[1]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_67' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[2]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_66' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[3]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_65' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[4]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_64' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[5]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_63' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[6]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_62' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[7]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_61' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[8]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_60' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[9]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_59' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[10]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_58' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[11]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_57' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[12]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_56' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[13]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_55' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[14]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_54' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[15]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_53' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[16]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_52' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[17]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_51' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[18]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_50' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[19]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_49' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[20]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_48' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[21]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_47' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[22]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_46' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[23]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_45' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[24]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_44' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[25]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_43' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[26]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_42' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[27]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_41' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[28]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_40' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[29]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg__1i_39' (LD) to 'DataMemory/inner_ram_data_reg__1i_38'
INFO: [Synth 8-3886] merging instance 'DataMemory/inner_ram_data_reg[30]__0' (LDC) to 'DataMemory/inner_ram_data_reg[31]__0'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DataMemory/\inner_ram_data_reg[31]__0 )
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_63' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[0]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_62' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[1]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_61' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[2]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_60' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[3]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_59' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[4]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_58' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[5]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_57' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[6]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_56' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[7]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_55' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[8]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_54' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[9]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_53' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[10]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_52' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[11]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_51' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[12]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_50' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[13]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_49' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[14]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_48' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[15]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_47' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[16]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_46' (LD) to 'innerram_data_reg__0i_32'
INFO: [Synth 8-3886] merging instance 'Inst_Mem/innerram_data_reg[17]' (LD) to 'Inst_Mem/innerram_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'innerram_data_reg__0i_45' (LD) to 'innerram_data_reg__0i_32'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (innerram_data_reg__0i_32)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_Mem/innerram_data_reg[31] )
WARNING: [Synth 8-3332] Sequential element (Inst_Mem/innerram_data_reg[31]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (innerram_data_reg__0i_32) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (inner_ram_data_reg[31]__0) is unused and will be removed from module DataMemory.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1747.945 ; gain = 365.254 ; free physical = 181 ; free virtual = 7948
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1747.945 ; gain = 365.254 ; free physical = 129 ; free virtual = 7834
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1747.945 ; gain = 365.254 ; free physical = 134 ; free virtual = 7836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1784.961 ; gain = 402.270 ; free physical = 180 ; free virtual = 7831
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
ERROR: [Synth 8-2910] pin ext_ram_data[31] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[30] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[29] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[28] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[27] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[26] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[25] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[24] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[23] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[22] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[21] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[20] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[19] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[18] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[17] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[16] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[15] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[14] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[13] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[12] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[11] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[10] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[9] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[8] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[7] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[6] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[5] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[4] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[3] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[2] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[1] has multiple drivers
ERROR: [Synth 8-2910] pin ext_ram_data[0] has multiple drivers
ERROR: synthesis optimization failed, fatal insert_io failure.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.961 ; gain = 53.387 ; free physical = 180 ; free virtual = 7831
INFO: [Common 17-83] Releasing license: Synthesis
176 Infos, 174 Warnings, 8 Critical Warnings and 33 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Nov 29 00:31:40 2019...
