#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec  1 21:10:15 2019
# Process ID: 17227
# Current directory: /home/ericsam413/Desktop/dev1/thinpad_top.runs/synth_1
# Command line: vivado -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: /home/ericsam413/Desktop/dev1/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: /home/ericsam413/Desktop/dev1/thinpad_top.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17291 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1381.695 ; gain = 0.000 ; free physical = 1372 ; free virtual = 7990
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'SEG7_LUT' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SEG7_LUT' (1#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/IF_ID.v:1]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (2#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/IF_ID.v:1]
INFO: [Synth 8-6157] synthesizing module 'Control' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/Control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Control' (3#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/Control.v:1]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/RegisterFile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (4#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/RegisterFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ID_EX.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (5#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ID_EX.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ALUControl.v:1]
	Parameter aluAND bound to: 5'b00000 
	Parameter aluOR bound to: 5'b00001 
	Parameter aluADD bound to: 5'b00010 
	Parameter aluSUB bound to: 5'b00110 
	Parameter aluXOR bound to: 5'b01101 
	Parameter aluSLL bound to: 5'b10000 
	Parameter aluSRL bound to: 5'b11000 
	Parameter aluSRA bound to: 5'b11001 
	Parameter aluMOV bound to: 5'b11010 
WARNING: [Synth 8-151] case item 6'b000110 is unreachable [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ALUControl.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (6#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ALUControl.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (7#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/EX_MEM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM' (8#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/EX_MEM.v:1]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/MEM_WB.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB' (9#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/MEM_WB.v:1]
INFO: [Synth 8-6157] synthesizing module 'ram' [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ram.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ram.v:158]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ram.v:196]
WARNING: [Synth 8-6090] variable 'write_flag' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ram.v:235]
INFO: [Synth 8-6155] done synthesizing module 'ram' (10#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/ram.v:1]
WARNING: [Synth 8-6014] Unused sequential element stall2_reg was removed.  [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:273]
WARNING: [Synth 8-6014] Unused sequential element Last_PC_reg was removed.  [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:276]
WARNING: [Synth 8-3936] Found unconnected internal register 'Last_Data2_reg' and it is trimmed from '32' to '8' bits. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:345]
WARNING: [Synth 8-3848] Net led_bits in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:136]
WARNING: [Synth 8-3848] Net txd in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:39]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:43]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:45]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:46]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:53]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:55]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:64]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:66]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:67]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:73]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:74]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:75]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:76]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:77]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:78]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:79]
WARNING: [Synth 8-3848] Net number in module/entity thinpad_top does not have driver. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:132]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (11#1) [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:2]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[25]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[24]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[23]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[22]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[21]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[15]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[14]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[13]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[12]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[11]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[10]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[9]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[8]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[7]
WARNING: [Synth 8-3331] design Control has unconnected port Instruction[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port txd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_rp_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_vpen
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_byte_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_a0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_wr_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rd_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_dack_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cmd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_iow_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_ior_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_pwrst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_blue[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_blue[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_hsync
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_vsync
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_clk
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_de
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_d[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1400.066 ; gain = 18.371 ; free physical = 1374 ; free virtual = 7994
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[3] to constant 0 [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:133]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[2] to constant 0 [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:133]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[1] to constant 0 [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:133]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[0] to constant 0 [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:133]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[3] to constant 0 [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:134]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[2] to constant 0 [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:134]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[1] to constant 0 [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:134]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[0] to constant 0 [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/sources_1/new/thinpad_top.v:134]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1400.066 ; gain = 18.371 ; free physical = 1375 ; free virtual = 7995
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1400.066 ; gain = 18.371 ; free physical = 1375 ; free virtual = 7995
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.949 ; gain = 0.000 ; free physical = 1074 ; free virtual = 7726
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.949 ; gain = 0.000 ; free physical = 1072 ; free virtual = 7725
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.949 ; gain = 0.000 ; free physical = 1072 ; free virtual = 7725
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.949 ; gain = 0.000 ; free physical = 1072 ; free virtual = 7725
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1749.949 ; gain = 368.254 ; free physical = 1153 ; free virtual = 7807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1749.949 ; gain = 368.254 ; free physical = 1153 ; free virtual = 7807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1749.949 ; gain = 368.254 ; free physical = 1155 ; free virtual = 7809
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "RegDst2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LuOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LuOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "MemtoReg1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "RF_data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluFunct" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.949 ; gain = 368.254 ; free physical = 1144 ; free virtual = 7798
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'segL' (SEG7_LUT) to 'segH'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 48    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 31    
	   4 Input     32 Bit        Muxes := 8     
	   3 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  18 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 8     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 80    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 18    
	   4 Input     32 Bit        Muxes := 3     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module RegisterFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
Module ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ALUControl 
Detailed RTL Component Info : 
+---Muxes : 
	  18 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module ram 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   4 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 37    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'ID_EX/EX_Instruction_reg[26]' (FDC) to 'ID_EX/EX_ALUOp_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1749.949 ; gain = 368.254 ; free physical = 1111 ; free virtual = 7770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1749.949 ; gain = 368.254 ; free physical = 989 ; free virtual = 7652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1749.949 ; gain = 368.254 ; free physical = 958 ; free virtual = 7621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1800.965 ; gain = 419.270 ; free physical = 959 ; free virtual = 7622
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 1800.965 ; gain = 419.270 ; free physical = 950 ; free virtual = 7613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 1800.965 ; gain = 419.270 ; free physical = 950 ; free virtual = 7613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1800.965 ; gain = 419.270 ; free physical = 946 ; free virtual = 7610
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1800.965 ; gain = 419.270 ; free physical = 946 ; free virtual = 7610
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1800.965 ; gain = 419.270 ; free physical = 944 ; free virtual = 7608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1800.965 ; gain = 419.270 ; free physical = 944 ; free virtual = 7607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    40|
|3     |LUT1   |    13|
|4     |LUT2   |   209|
|5     |LUT3   |   162|
|6     |LUT4   |   198|
|7     |LUT5   |   456|
|8     |LUT6   |  1276|
|9     |MUXF7  |   128|
|10    |MUXF8  |    64|
|11    |FDCE   |  1479|
|12    |FDPE   |     5|
|13    |FDRE   |    74|
|14    |IBUF   |     5|
|15    |IOBUF  |    64|
|16    |OBUF   |    72|
|17    |OBUFT  |    69|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-------------+------+
|      |Instance   |Module       |Cells |
+------+-----------+-------------+------+
|1     |top        |             |  4316|
|2     |  EX_MEM   |EX_MEM       |   586|
|3     |  ID_EX    |ID_EX        |  1109|
|4     |  IF_ID    |IF_ID        |   223|
|5     |  MEM_WB   |MEM_WB       |   309|
|6     |  register |RegisterFile |  1760|
+------+-----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1800.965 ; gain = 419.270 ; free physical = 944 ; free virtual = 7607
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 158 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1800.965 ; gain = 69.387 ; free physical = 996 ; free virtual = 7659
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:01 . Memory (MB): peak = 1800.973 ; gain = 419.270 ; free physical = 996 ; free virtual = 7659
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 296 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.973 ; gain = 0.000 ; free physical = 933 ; free virtual = 7597
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 144 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1800.973 ; gain = 419.406 ; free physical = 999 ; free virtual = 7663
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.973 ; gain = 0.000 ; free physical = 999 ; free virtual = 7663
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ericsam413/Desktop/dev1/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 21:11:25 2019...
