# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/ALU.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALUControl.v" \
"../../../../thinpad_top.srcs/sources_1/new/Control.v" \
"../../../../thinpad_top.srcs/sources_1/new/EX_MEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/ID_EX.v" \
"../../../../thinpad_top.srcs/sources_1/new/IF_ID.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM_WB.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegisterFile.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/cpld_model.v" \
"../../../../thinpad_top.srcs/sim_1/new/flag_sync_cpld.v" \
"../../../../thinpad_top.srcs/sources_1/new/ram.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
