#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec  1 21:11:34 2019
# Process ID: 17551
# Current directory: /home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1
# Command line: vivado -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: /home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: /home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 296 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ericsam413/Desktop/dev1/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.895 ; gain = 0.000 ; free physical = 1136 ; free virtual = 7799
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1561.895 ; gain = 180.332 ; free physical = 1136 ; free virtual = 7799
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.910 ; gain = 49.016 ; free physical = 1130 ; free virtual = 7792

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 164925405

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.410 ; gain = 465.500 ; free physical = 755 ; free virtual = 7417

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 8 inverter(s) to 36 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 88e5dc92

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 689 ; free virtual = 7351
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 11 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15b838b3b

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 689 ; free virtual = 7351
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14a1c9cf1

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 688 ; free virtual = 7351
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14a1c9cf1

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 688 ; free virtual = 7351
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15201f0bb

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 686 ; free virtual = 7351
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15201f0bb

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 686 ; free virtual = 7351
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              11  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 686 ; free virtual = 7351
Ending Logic Optimization Task | Checksum: 15201f0bb

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 686 ; free virtual = 7351

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15201f0bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 684 ; free virtual = 7350

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15201f0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 684 ; free virtual = 7350

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 684 ; free virtual = 7350
Ending Netlist Obfuscation Task | Checksum: 15201f0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 684 ; free virtual = 7350
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2154.410 ; gain = 592.516 ; free physical = 684 ; free virtual = 7350
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.410 ; gain = 0.000 ; free physical = 684 ; free virtual = 7350
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2186.426 ; gain = 0.000 ; free physical = 679 ; free virtual = 7346
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.426 ; gain = 0.000 ; free physical = 680 ; free virtual = 7347
INFO: [Common 17-1381] The checkpoint '/home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1/thinpad_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1/thinpad_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 644 ; free virtual = 7312
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12c43838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 644 ; free virtual = 7312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 644 ; free virtual = 7312

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_11M0592_IBUF_inst (IBUF.O) is locked to IOB_X0Y175
	clk_11M0592_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1073e5241

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 615 ; free virtual = 7289

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e99faf46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 621 ; free virtual = 7298

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e99faf46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 621 ; free virtual = 7298
Phase 1 Placer Initialization | Checksum: 1e99faf46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 621 ; free virtual = 7298

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e436b151

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 617 ; free virtual = 7294

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 605 ; free virtual = 7285

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 111124be3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 605 ; free virtual = 7286
Phase 2 Global Placement | Checksum: 1b2d76dd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 605 ; free virtual = 7286

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b2d76dd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 605 ; free virtual = 7286

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ee6256f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 605 ; free virtual = 7286

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e12a130c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 605 ; free virtual = 7286

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12cbdcac1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 605 ; free virtual = 7286

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1380130a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 600 ; free virtual = 7281

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b3772587

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 600 ; free virtual = 7281

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17f047d42

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 600 ; free virtual = 7281
Phase 3 Detail Placement | Checksum: 17f047d42

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 600 ; free virtual = 7281

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15e87fe5a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net reset_btn_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 15e87fe5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 599 ; free virtual = 7280
INFO: [Place 30-746] Post Placement Timing Summary WNS=89.515. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c6293dd3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 599 ; free virtual = 7280
Phase 4.1 Post Commit Optimization | Checksum: 1c6293dd3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 599 ; free virtual = 7280

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6293dd3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 599 ; free virtual = 7280

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6293dd3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 599 ; free virtual = 7280

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 599 ; free virtual = 7280
Phase 4.4 Final Placement Cleanup | Checksum: 25610a09f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 599 ; free virtual = 7280
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25610a09f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 599 ; free virtual = 7280
Ending Placer Task | Checksum: 17e497f16

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 610 ; free virtual = 7291
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 610 ; free virtual = 7291
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 610 ; free virtual = 7291
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 607 ; free virtual = 7290
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 606 ; free virtual = 7292
INFO: [Common 17-1381] The checkpoint '/home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1/thinpad_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 594 ; free virtual = 7277
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2242.453 ; gain = 0.000 ; free physical = 609 ; free virtual = 7291
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_11M0592_IBUF_inst (IBUF.O) is locked to IOB_X0Y175
	clk_11M0592_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: addfc9f6 ConstDB: 0 ShapeSum: d069b520 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18adf0b1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2359.938 ; gain = 117.484 ; free physical = 458 ; free virtual = 7143
Post Restoration Checksum: NetGraph: e94037aa NumContArr: a19ed375 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18adf0b1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2382.934 ; gain = 140.480 ; free physical = 425 ; free virtual = 7111

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18adf0b1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2398.934 ; gain = 156.480 ; free physical = 409 ; free virtual = 7095

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18adf0b1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2398.934 ; gain = 156.480 ; free physical = 409 ; free virtual = 7095
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ab64e2d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2413.199 ; gain = 170.746 ; free physical = 401 ; free virtual = 7086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=89.442 | TNS=0.000  | WHS=-0.036 | THS=-0.036 |

Phase 2 Router Initialization | Checksum: 10e92772a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2413.199 ; gain = 170.746 ; free physical = 400 ; free virtual = 7086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 150aa57ba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 399 ; free virtual = 7085

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 527
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=89.403 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 217df0e61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083
Phase 4 Rip-up And Reroute | Checksum: 217df0e61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 217df0e61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 217df0e61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083
Phase 5 Delay and Skew Optimization | Checksum: 217df0e61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2017461a9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=89.487 | TNS=0.000  | WHS=0.255  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2017461a9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083
Phase 6 Post Hold Fix | Checksum: 2017461a9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.917526 %
  Global Horizontal Routing Utilization  = 0.986218 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1933278b3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2414.199 ; gain = 171.746 ; free physical = 397 ; free virtual = 7083

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1933278b3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2416.199 ; gain = 173.746 ; free physical = 396 ; free virtual = 7082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18737fef6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2416.199 ; gain = 173.746 ; free physical = 396 ; free virtual = 7082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=89.487 | TNS=0.000  | WHS=0.255  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18737fef6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2416.199 ; gain = 173.746 ; free physical = 396 ; free virtual = 7082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2416.199 ; gain = 173.746 ; free physical = 416 ; free virtual = 7102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2416.199 ; gain = 173.746 ; free physical = 416 ; free virtual = 7102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.199 ; gain = 0.000 ; free physical = 416 ; free virtual = 7102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.199 ; gain = 0.000 ; free physical = 413 ; free virtual = 7101
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2416.199 ; gain = 0.000 ; free physical = 407 ; free virtual = 7099
INFO: [Common 17-1381] The checkpoint '/home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1/thinpad_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1/thinpad_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ericsam413/Desktop/dev1/thinpad_top.runs/impl_1/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thinpad_top_timing_summary_routed.rpt -pb thinpad_top_timing_summary_routed.pb -rpx thinpad_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thinpad_top_bus_skew_routed.rpt -pb thinpad_top_bus_skew_routed.pb -rpx thinpad_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 21:12:41 2019...
